{
  "name": "glimpse.client",
  "version": "2.0.0-alpha.11",
  "description": "The JavaScript client that acts as a viewer for the various Glimpse server backends",
  "main": "dist/glimpse.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Glimpse/Glimpse.Client.git"
  },
  "keywords": [
    "performance",
    "debugging",
    "diagnostics"
  ],
  "author": "Anthony van der Hoorn",
  "license": "Apache License, Version 2.0",
  "bugs": {
    "url": "https://github.com/Glimpse/Glimpse.Client/issues"
  },
  "scripts": {
    "init": "npm install && gulp build",
    "build": "gulp build",
    "start": "gulp dev",
    "test": "gulp test",
    "lint": "npm run jscs && npm run jshint",
    "jshint": "jshint .",
    "jscs": "jscs ."
  },
  "homepage": "https://github.com/Glimpse/Glimpse.Client",
  "dependencies": {
    "applicationinsights-js": "^0.22.19",
    "bootstrap-sass": "^3.3.5",
    "classnames": "^2.1.3",
    "event-source-polyfill": "^0.0.7",
    "highlight.js": "^8.9.1",
    "lodash": "^4.11.2",
    "moment": "^2.10.6",
    "node-uuid": "^1.4.7",
    "postal": "^2.0.0",
    "postal.diagnostics": "^0.7.4",
    "querystring-browser": "^1.0.4",
    "react": "^0.13.3",
    "react-highlight": "^0.5.1",
    "react-redux": "^3.1.0",
    "redux": "^3.5.2",
    "reselect": "^2.5.1",
    "store": "^1.3.17",
    "superagent": "^1.3.0",
    "uri-templates": "^0.1.9",
    "url-parse": "^1.0.5"
  },
  "devDependencies": {
    "amd-define-factory-patcher-loader": "^1.0.0",
    "autoprefixer-loader": "^3.2.0",
    "browser-sync": "^2.11.1",
    "chai": "^3.5.0",
    "chance": "^1.0.3",
    "css-loader": "^0.23.1",
    "del": "^2.2.0",
    "exports-loader": "^0.6.2",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.8.5",
    "gulp": "^3.9.0",
    "gulp-filelog": "^0.4.1",
    "gulp-if": "^2.0.0",
    "gulp-minify-html": "^1.0.5",
    "gulp-mocha": "^2.2.0",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.2.0",
    "imports-loader": "^0.6.4",
    "jshint": "^2.9.1",
    "jshint-loader": "^0.8.3",
    "jsx-loader": "^0.13.2",
    "minimist": "^1.2.0",
    "node-libs-browser": "^1.0.0",
    "node-sass": "^3.4.2",
    "run-sequence": "^1.1.5",
    "sass-loader": "^3.1.2",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.0",
    "superagent-mocker": "^0.4.0",
    "ts-loader": "^0.8.1",
    "tslint": "^3.13.0",
    "typescript": "^1.8.9",
    "typings": "^1.0.2",
    "walk": "^2.3.9",
    "webpack": "^1.12.12"
  }
}
